{
  "name": "scripties",
  "version": "1.9.2",
  "description": "scripties ",
  "dependencies": {
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^33.0.0"
  },
  "devDependencies": {
    "cssnano": "^6.0.0",
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify-css": "postcss src/**/*.css --base src --dir build/kunst",
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html -d build/kunst --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tankred/scripties.git"
  },
  "keywords": [
    "art",
    "language"
  ],
  "author": "Kurt L. Duyck",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tankred/scripties/issues"
  },
  "homepage": "https://github.com/tankred/scripties#readme"
}
